<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="531.0" prefWidth="698.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.parthajavafinalproject.ChefDashboardScenecontroller">
   <children>
      <Label layoutX="9.0" layoutY="14.0" prefHeight="53.0" prefWidth="680.0" style="-fx-background-color: skyblue;" text="                                 CHEF DASHBOARD">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button layoutX="22.0" layoutY="81.0" mnemonicParsing="false" onAction="#processOrderButton" prefHeight="26.0" prefWidth="194.0" style="-fx-background-color: white;" text=" Process an Order" />
      <Button layoutX="22.0" layoutY="132.0" mnemonicParsing="false" onAction="#ReviewmodifiedOrderButton" prefHeight="26.0" prefWidth="194.0" style="-fx-background-color: white;" text="Review Modified Order" />
      <Button layoutX="22.0" layoutY="177.0" mnemonicParsing="false" onAction="#updateOrderStatusButton" prefHeight="26.0" prefWidth="194.0" style="-fx-background-color: white;" text="  Update Order Status" />
      <Button layoutX="22.0" layoutY="229.0" mnemonicParsing="false" onAction="#notificationfromwaiterButton" prefHeight="26.0" prefWidth="194.0" style="-fx-background-color: white;" text=" Notifications from Waiter" />
      <Button layoutX="22.0" layoutY="279.0" mnemonicParsing="false" onAction="#viewSpecificCustomerOrderButton" prefHeight="26.0" prefWidth="194.0" style="-fx-background-color: white;" text="View Specific Customer Order" />
      <Button layoutX="22.0" layoutY="332.0" mnemonicParsing="false" onAction="#inventorymangementButton" prefHeight="26.0" prefWidth="194.0" style="-fx-background-color: white;" text="Inventory Management" />
      <Button layoutX="22.0" layoutY="386.0" mnemonicParsing="false" onAction="#customerfeedbackButton" prefHeight="26.0" prefWidth="194.0" style="-fx-background-color: white;" text=" Customer Feedback" />
      <Button layoutX="22.0" layoutY="442.0" mnemonicParsing="false" onAction="#prepareAspecialDishButton" prefHeight="26.0" prefWidth="194.0" style="-fx-background-color: white;" text="Prepare a Special Dish" />
      <Button layoutX="494.0" layoutY="68.0" mnemonicParsing="false" onAction="#backButton" prefHeight="26.0" prefWidth="194.0" style="-fx-background-color: lightpink;" text="Back To Login Page" />
   </children>
</AnchorPane>
