<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.foodcourt.DeleteProductController">

    <padding>
        <Insets bottom="30" left="40" right="40" top="30" />
    </padding>

    <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text=" Delete Product" />

    <VBox alignment="CENTER_LEFT" maxWidth="350" spacing="10">
        <Label text="Select Product to Delete:" />
        <ComboBox fx:id="productComboBox" prefWidth="300" promptText="Choose product" />
    </VBox>

    <Button fx:id="deleteButton" prefWidth="160" style="-fx-background-color: #e74c3c; -fx-text-fill: white; -fx-font-weight: bold;" text="Delete Product" />
   <Button mnemonicParsing="false" text="Back" />
</VBox>
