<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.parthajavafinalproject.Sabbir.DeleteProductController">

    <padding>
        <Insets bottom="30" left="40" right="40" top="30" />
    </padding>

    <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Delete Product" />

    <TableView fx:id="productTable" prefHeight="400" prefWidth="600">
        <columns>
            <TableColumn fx:id="productNameColumn" text="Product Name" prefWidth="200"/>
            <TableColumn fx:id="priceColumn" text="Price" prefWidth="150"/>
            <TableColumn fx:id="quantityColumn" text="Quantity" prefWidth="150"/>
        </columns>
    </TableView>

    <ComboBox fx:id="productComboBox" prefWidth="300" promptText="Choose product" />

    <Button fx:id="deleteButton" onAction="#deleteProductOnClick" prefWidth="160" style="-fx-background-color: #e74c3c; -fx-text-fill: white; -fx-font-weight: bold;" text="Delete Product" />
    <Button mnemonicParsing="false" onAction="#backButtonOnClick" text="Back" />
</VBox>