<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="547.0" prefWidth="689.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.parthajavafinalproject.sahadat.PartnerAvailabilityStatusController">
   <children>
      <ToggleButton layoutX="336.0" layoutY="220.0" mnemonicParsing="false" onAction="#Unavailable" prefHeight="35.0" prefWidth="108.0" text="Unavailable">
         <font>
            <Font size="14.0" />
         </font>
      </ToggleButton>
      <Label layoutX="173.0" layoutY="55.0" prefHeight="35.0" prefWidth="204.0" text="Availability Status:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="173.0" layoutY="220.0" mnemonicParsing="false" onAction="#availabelButton" prefHeight="35.0" prefWidth="108.0" text="Available" />
      <Button layoutX="293.0" layoutY="452.0" mnemonicParsing="false" onAction="#partnerDashboard" prefHeight="29.0" prefWidth="85.0" text="Back" />
      <Label fx:id="label" layoutX="131.0" layoutY="125.0" prefHeight="69.0" prefWidth="404.0" />
   </children>
</AnchorPane>
