<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="513.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.parthajavafinalproject.Sojib.DeepCleanController">
   <children>
      <Button layoutY="6.0" mnemonicParsing="false" onAction="#backButton" prefHeight="38.0" prefWidth="58.0" text="←">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Label layoutX="378.0" layoutY="14.0" text="Deep Cleaning" />
      <DatePicker fx:id="Dateofissue" layoutX="114.0" layoutY="89.0" />
      <TextArea fx:id="comment" layoutX="402.0" layoutY="57.0" prefHeight="114.0" prefWidth="303.0" style="-fx-border-color: black;" />
      <TableView fx:id="DeepClean" layoutX="29.0" layoutY="272.0" prefHeight="200.0" prefWidth="695.0">
        <columns>
          <TableColumn fx:id="dateTable" prefWidth="172.800048828125" text="Date" />
          <TableColumn fx:id="reportTable" prefWidth="521.5999145507812" text="Report" />
        </columns>
      </TableView>
      <Label layoutX="68.0" layoutY="93.0" text="Date" />
      <Label layoutX="339.0" layoutY="58.0" text="Comment" />
      <CheckBox fx:id="floor" layoutX="114.0" layoutY="154.0" mnemonicParsing="false" text="Scrub Floor" />
      <CheckBox fx:id="sanitize" layoutX="114.0" layoutY="180.0" mnemonicParsing="false" text="Sanitize" />
      <CheckBox fx:id="etb" layoutX="114.0" layoutY="211.0" mnemonicParsing="false" text="Empty Trash Bin" />
      <Label layoutX="38.0" layoutY="154.0" text="Work Done" />
      <Button layoutX="462.0" layoutY="207.0" mnemonicParsing="false" onAction="#reportgen" prefHeight="40.0" prefWidth="121.0" text="Generate Report" />
   </children>
</AnchorPane>
