<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="499.0" prefWidth="634.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.parthajavafinalproject.Sojib.SanitizableTableController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButton" prefHeight="38.0" prefWidth="58.0" text="←">


         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Label layoutX="303.0" layoutY="14.0" text="Sanitize Dining Tables" />
      <Label layoutX="84.0" layoutY="73.0" text="performer" />
      <TextField fx:id="user" layoutX="154.0" layoutY="69.0" prefHeight="26.0" prefWidth="174.0" />
      <CheckBox fx:id="wipesurface" layoutX="154.0" layoutY="134.0" mnemonicParsing="false" text="Wipe Surface" />
      <CheckBox fx:id="disinfectedge" layoutX="154.0" layoutY="163.0" mnemonicParsing="false" text="Disinfect Edges" />
      <CheckBox fx:id="cleantable" layoutX="257.0" layoutY="134.0" mnemonicParsing="false" text="Clean Under Table" />
      <CheckBox fx:id="sanitizeop" layoutX="268.0" layoutY="163.0" mnemonicParsing="false" text="Santize Option" />
      <Label layoutX="90.0" layoutY="134.0" text="Sanitze " />
      <Button layoutX="482.0" layoutY="78.0" mnemonicParsing="false" onAction="#MarkAsCleaned" prefHeight="46.0" prefWidth="117.0" text="Mark as Cleaned" />
      <TableView fx:id="HistoryTable" layoutX="18.0" layoutY="250.0" prefHeight="200.0" prefWidth="581.0">
        <columns>
          <TableColumn fx:id="historyk" prefWidth="579.1999397277832" text="History" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
